<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Author Network Data</title>
    <style>
    
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-container {
            margin-right: 20px;
        }

        .Fig {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            padding: 2px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
        }

        circle {
            stroke: #fff;
            stroke-width: 2px;
        }

        line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .legend {
            text-anchor: end;
        }

        .author-text {
            text-anchor: end;
            font-size: 12px;
            fill: #000000;
        }
    </style>
</head>

<body>
    <div class="Fig"></div>
    <script>
        const nations = [
            'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria', 'Canada', 'Chile', 'China',
            'Colombia', 'Croatia', 'Czech Republic', 'Denmark', 'Ecuador', 'Egypt', 'Finland', 'France',
            'Gabon', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Iran', 'Iraq',
            'Ireland', 'Italy', 'Japan', 'Kazakhstan', 'Lebanon', 'Netherlands', 'Norway', 'Pakistan',
            'Philippines', 'Poland', 'Polytechnic Univ', 'Portugal', 'Qatar', 'Romania', 'Russian Federation',
            'Saudi Arabia', 'Serbia', 'Singapore', 'Slovakia', 'South Korea', 'Spain', 'Sweden', 'Switzerland',
            'Taiwan', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'United Kingdom', 'United States'
        ];

        d3.json("publication_network.json").then(function (data) {
            const plotMargins = {
                top: 30,
                right: 10,
                bottom: 10,
                left: 10
            };
            const plotWidth = window.innerWidth - plotMargins.left - plotMargins.right;
            const plotHeight = window.innerHeight - plotMargins.top - plotMargins.bottom;

            const plotArea = d3.select("body").append("svg")
                .attr("width", plotWidth + plotMargins.left + plotMargins.right)
                .attr("height", plotHeight + plotMargins.top + plotMargins.bottom)
                .append("g")
                .attr("transform", "translate(" + plotMargins.left + "," + plotMargins.top + ")");

            const simulationForce = d3.forceSimulation(data.nodes)
                .force("link", d3.forceLink(data.links).id(d => d.id))
                .force("charge", d3.forceManyBody().strength(-1))
                .force("collide", d3.forceCollide(d => (d.num_citations / 1000) + 5).iterations(2))
                .force("center", d3.forceCenter(plotWidth / 2, plotHeight / 2));

            const plotLinks = plotArea.selectAll("line")
                .data(data.links)
                .enter().append("line")
                .attr("stroke", "black");

            const plotNodes = plotArea.selectAll("circle")
                .data(data.nodes)
                .enter().append("circle")
                .attr("r", d => (d.num_citations / 1000) + 5)
                .attr("fill", (d, i) => `hsl(${i / data.nodes.length * 360}, 100%, 50%)`); // Rainbow colors

            const zoomHandler = d3.zoom()
                .scaleExtent([0.5, 5])
                .on("zoom", handleZoom);

            plotArea.call(zoomHandler);

            function updateLinks() {
                plotLinks
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);
            }

            function updateNodes() {
                plotNodes
                    .attr("cx", d => Math.max(10, Math.min(plotWidth - 20, d.x)))
                    .attr("cy", d => Math.max(10, Math.min(plotHeight - 20, d.y)));
            }

            simulationForce.on("tick", () => {
                updateLinks();
                updateNodes();
            });

            function handleZoom() {
                plotArea.attr("transform", d3.event.transform);
            }
        });
    </script>
</body>

</html>
